# conphig

./: .gitignore  Conphig.sln  README.md
.github/workflows/: dotnet-branches.yml  dotnet.yml  pull-requests.yml  sonarcloud.yml
Conphig/: CommandLine.cs  CommandLineAttribute.cs  Config.cs  Conphig.csproj  DefaultAttribute.cs  Defaults.cs  Environment.cs  EnvironmentVariableAttribute.cs  FilenameAttribute.cs  IWrappedType.cs  Json.cs  README.md
Conphig.Help/: ConfigHelp.cs  Conphig.Help.csproj  README.md
Conphig.Help.Tests/: Conphig.Help.Tests.csproj  ConsoleWriteTests.cs  EmptyConfig.cs  KitchenSinkConfig.cs
Conphig/Internals/: Conversion.cs  EnumerableExtensions.cs  StringExtensions.cs
ConphigTests/: ArrayConfiguration.cs  BoolConfiguration.cs  BugFixingTests.cs  ConfigLoadTests.cs  ConphigTests.csproj  ConversionTests.cs  DateTimeConfiguration.cs  EnumConfiguration.cs  FloatConfiguration.cs  IntConfiguration.cs  StringConfiguration.cs  array-configuration.json  bool-configuration-tftt.json  bool-configuration.json  date-time-configuration.json  enum-configuration.json  float-configuration.json  int-configuration-12n4.json  int-configuration.json  string-configuration-abnull.json  string-configuration.json
