<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ATornblad.Conphig</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Conphig</PackageId>
    <Version>0.9.2</Version>
    <PackageVersion>0.9.2</PackageVersion>
    <Authors>Anders Marzi Tornblad</Authors>
    <Company>Anders Marzi Tornblad</Company>
    <PackageTags>Configuration;.NET Core;.NET 5</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Description>
      This helper library enables working with configuration data classes that automatically load settings from defaults, from JSON files, from command line arguments, and from environment variables.
    </Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://atornblad.se/conphig</PackageProjectUrl>
    <RepositoryUrl>https://github.com/atornblad/conphig</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>
v0.9.0 : First release
v0.9.1 : Added support for array properties
v0.9.2 : Added better package documentation
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Internals\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Internals\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup> 
    <Content Include="README.md" Pack="true" PackagePath="README.md"> 
      <CopyToOutputDirectory>Always</CopyToOutputDirectory> 
    </Content> 
  </ItemGroup> 
</Project>
