<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ATornblad.Conphig</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Conphig</PackageId>
    <Version>2.0.0</Version>
    <PackageVersion>2.0.0</PackageVersion>
    <Authors>Anders Marzi Tornblad</Authors>
    <Company>Anders Marzi Tornblad</Company>
    <PackageTags>Configuration;.NETCore;.NET6;net6.0</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>
      This helper library enables working with configuration data classes that automatically load settings from JSON files, from command line arguments, and from environment variables.
    </Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://atornblad.se/conphig</PackageProjectUrl>
    <RepositoryUrl>https://github.com/atornblad/conphig</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>
v2.0.0 : DefaultAttribute made obsolete

v1.0.3 : Ported to .NET 6.0
v1.0.2 : Minor bug fixes
v1.0.1 : Minor bug fixes
v1.0.0 : First major release. DefaultAttribute is made obsolete.

v0.9.3 : Minor bug fixes
v0.9.2 : Added better package documentation
v0.9.1 : Added support for array properties
v0.9.0 : First release
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Internals\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Internals\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup> 
    <None Include="README.md" Pack="true" PackagePath="/"> 
      <CopyToOutputDirectory>Always</CopyToOutputDirectory> 
    </None> 
  </ItemGroup> 
</Project>
